PORTFOLIO_DB_URI=mongodb+srv://kelvin:iSI3a5gdSIcIklUI@portfolio.7y9mmwd.mongodb.net/blog?retryWrites=true&w=majority
BLOG_NS=blog
PORT=5000

#Aws configs 
AWS_BUCKET_NAME=blogimagebucket
AWS_BUCKET_REGION=eu-west-2
#Aws user cred access and secret keys accessible IAM services on AWS console. 
AWS_ACCESS_KEY=AKIA4D2CYZARBJX7VSXK
AWS_SECRET_KEY=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

#Email credentials 